# sharepoint-api

./: .gitignore  README.md
sharepoint/sharepoint-lib/: .classpath  .project  build.gradle
sharepoint/sharepoint-lib/src/integrationTest/src/com/jstrgames/sharepoint/: TestConfiguration.java  TestIntegrationListService.java
sharepoint/sharepoint-lib/src/integrationTest/src/com/jstrgames/sharepoint/model/: TaskListItem.java
sharepoint/sharepoint-lib/src/main/java/com/jstrgames/sharepoint/: Configuration.java  Element.java  InvalidListItemException.java  ListService.java  ServiceUnreachableException.java
sharepoint/sharepoint-lib/src/main/java/com/jstrgames/sharepoint/element/: Batch.java  Command.java  Method.java  NotSupportedException.java
sharepoint/sharepoint-lib/src/main/java/com/jstrgames/sharepoint/model/: Executable.java  JsonListItem.java  Retrievable.java
sharepoint/sharepoint-lib/src/main/java/com/jstrgames/sharepoint/query/: And.java  BaseCondition.java  BaseExpression.java  Condition.java  Equals.java  Expression.java  Field.java  Filter.java  GreaterThan.java  LessThan.java  NotEquals.java  Or.java  Queryable.java  Where.java
sharepoint/sharepoint-lib/src/main/wsdl/: Lists.SP2013.wsdl
sharepoint/sharepoint-lib/src/test/java/com/jstrgames/sharepoint/: TestListService.java
sharepoint/sharepoint-lib/src/test/java/com/jstrgames/sharepoint/element/: TestBatch.java
sharepoint/sharepoint-lib/src/test/java/com/jstrgames/sharepoint/query/: TestAnd.java  TestEquals.java  TestOr.java  (+6 more)
sharepoint/sharepoint-lib/src/test/resources/: mock.list.result.xml
(+14 files in other folders)
