TARGET_FILENAME=export.csv
SOURCE_URL=http://spdemo.utopiasp.net/_vti_bin/Lists.asmx
LISTNAME_GUID={699DF22B-2F89-4178-AA2D-B0C2CB073976}
VIEWNAME_GUID={51451612-1648-4DBA-975C-AE66D856CBDF}
ROWLIMIT=500

DELIMITED_FIELDS=ows_ID,ows_Priority,ows_Title,ows_AssignedTo,ows_Status,ows_Created_x0020_Date
EXPORT_HEADERS=ID,Priority,Title,Assigned To,Status,Created Date

LOGIN_REQUIRED=true
PREEMPTIVE_AUTH=true
USERNAME=spdemo
PASSWORD=utopia

